# Sport-Betting-market-conversion-exersice

./: .gitignore  README.md  pom.xml
input_files/: all_markets.json  broken_json.json  invalid_odds.json  invalid_selections.json  market_input_example.json  missing_event_id.json  test_exact_match.json  test_markets.json  unknown_market.json  wrong_structure.json
output_files/: all_markets_output.json  market_input_example_output.json  test_exact_match_output.json  test_markets_output.json
src/main/java/sportbet/app/: Main.java
src/main/java/sportbet/core/: ConversionService.java  MarketConverter.java  MarketConverterTest.java
src/main/java/sportbet/domain/: MarketType.java  SpecifierType.java
src/main/java/sportbet/errors/: DomainException.java  ErrorCode.java  FileFormatException.java  JsonReadException.java  MissingFileException.java
src/main/java/sportbet/io/: FileFormatException.java  FilePathResolver.java  JacksonListMarketReader.java  JsonMarketListReader.java  JsonReadException.java
src/main/java/sportbet/model/: ParsedMarket.java  ParsedSelection.java  RawMarket.java  RawSelection.java
src/main/java/sportbet/normalize/: MarketNormalizer.java
src/main/java/sportbet/uid/: UidGenerator.java
src/main/java/sportbet/validate/: ParsedMarketValidator.java  RawMarketValidator.java
src/test/java/sportbet/normalize/: MarketNormalizerTest.java
src/test/java/sportbet/uid/: UidGeneratorTest.java
src/test/java/sportbet/validate/: RawMarketValidatorTest.java
